{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SimpleWeatherBotWebhook": "Information" // More detailed logging for your application's components
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "ac8a45f4846bf39801bb505814f75745",
    "BaseUrl": "https://api.openweathermap.org/" // ← note the trailing slash
  }
}